<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PastelCode</title>
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    <nav class="navMenu">
        <a href="Pastelero/index.html">Login</a>
        <a href="sabores.html">Sabores</a>
        <a href="adornos.html">Adornos</a>
        <a href="orden.html">Oedena aqui</a>
    </nav>
    <div class="menu">
        <h1 class="titulo">Ubicación</h1>
        <p class="info">En PastelCode nos encontramos en: Calle Julio Jaramillo No. 4228, Col. Malinche, Alcaldia G.A.M, C.P. 07899</p>
        <p class="info">Telefono: 55-38-35-38-35</p>
        <p class="info">Telefono: 55-34-55-34-55</p>
        <h3 class="slogan">En PastelCode te damos el toque de dulzura que necesitas</h3>
    </div>
</body>
</html>